spring.application.name=Lab2_springboot
spring.docker.compose.lifecycle-management=start_only

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_laboration
spring.datasource.username=app_user
spring.datasource.password=app_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

